<!DOCTYPE html>

<html>
	<head>
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
		<title></title>
		<style>


		#loader {
			position: absolute;
			left: 49%;
			top: 42.5%;
			z-index: 1;
			width: 2vw;
			height: 15vw;
			background-color:#795794;
  
			/* border-top: 16px solid */
  
			-webkit-animation: spin 2s ease-in-out infinite;
			animation: spin 2s ease-in-out infinite;
		}

		@-webkit-keyframes spin {
			0% { -webkit-transform: rotate(0deg); }
			100% { -webkit-transform: rotate(360deg); }
		}

		@keyframes spin {
			0% { transform: rotate(0deg); }
			100% { transform: rotate(360deg); }
		}


		.animate-bottom {
			position: relative;
			-webkit-animation-name: animatebottom;
			-webkit-animation-duration: 1s;
			animation-name: animatebottom;
			animation-duration: 1s
		}

		@-webkit-keyframes animatebottom {
			from { bottom:-100px; opacity:0 } 
			to { bottom:0px; opacity:1 }
		}

		@keyframes animatebottom { 
			from{ bottom:-100px; opacity:0 } 
			to{ bottom:0; opacity:1 }
		}
		body{font-family:Arial, Helvetica, sans-serif;}
		#header{
		
		
		}
		img{
			height:auto;
			padding:20px;
			padding-top:0px;
			display:inline-block;
		}
		p{
			padding:20px;
		}
		h1{
			padding:20px;
		}
		h3{
			padding:20px;
		}
		</style>
	</head>
	<body onLoad='myFunction()'>
		<div id="loader"></div>
		<div id="dot"></div>
		<div style="display:none;" id="myDiv" class="animate-bottom">
			<div id="header">
				
				
				<h1 id='headertext'>Movie Reviews</h1>
			</div>
			
			<div id='thor'>
				<img style = "float:left;width:50%;" src="thor.jpg">
				<h1>Thor Ragnarak</h1>
				<h3 id="right">Cast</h3>
				<p>Director - <i>Taikia Waititi</i> <br>Thor - <i>Chris Hemsworth</i> <br>Loki - <i>Tom Hiddleston </i> <br>Hela - <i>Cate Blanchett</i> </p>
				<p></p>
				<h3>Summary</h3>
				<p>After Thor's father dies and releases his evil sister, Helga, from prison, Thor is cast away into a planet where he is forced to compete in a gladiatorial competition against his friend, the Hulk. Finally escaping the contest, he returns to his home world, Asgard, now captured by his sister. In the ensuing fight, he manages to kill his sister and rescue the citizens of Asgard before it is destroyed</p>
				<h3>Review</h3>
				<p>Thor Ragnorak lived up to its predecessors in quality, and was one of the more lighthearted films of the year. The comedic element made the movie shine and covered up the stereotypical elements of the superhero movie.</p>
			</div>
			<div id='guardians'>
				<img style = "float:right;" src="guardians.jpeg">
				<h1 id="left">Guardians of the Galaxy Vol. 2</h1>
				<h3 id="right">Cast</h3>
				<p>Star-Lord - <i>Chris Pratt</i><br>Gamora - <i>Zoe Saldana</i><br>Drax the Destroyer - <i>Dave Bautista</i><br>Groot - <i>Vin Diesel</i></p>
				<h3>Summary</h3>
				<p>The Guardians of the Galaxy are hired to protect mythical batteries, but end up stealing them and facing the wrath of those who hired them. In their rush to escape, they find Starlord's father, who had disappeared when he was young. His father seems like the father he always wanted until they find out he mass murdered all of his previous children in his quest to become a god. They end up killing his father and saving the day with the help of some friends along the way.</p>
				<h3>Review</h3>
				<p>While it doesn't live up to its predecessor's precedent, it carries similar humor and has the same stunning visual and heart warming moments. Go for a laugh but don't expect much else</p>
			</div>
		</div>
	</body>
	<script>
			var myVar;
			function myFunction() {myVar = setTimeout(showPage, 2000);}
			function showPage() {
				document.getElementById("loader").style.display = "none";
				document.getElementById("myDiv").style.display = "block";
			}
	</script>
	