<!DOCTYPE html>

<html>
	<head>
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
		<title></title>
		<style>


		#loader {
			position: absolute;
			left: 49%;
			top: 42.5%;
			z-index: 1;
			width: 2vw;
			height: 15vw;
			background-color:#795794;
  
			/* border-top: 16px solid */
  
			-webkit-animation: spin 2s ease-in-out infinite;
			animation: spin 2s ease-in-out infinite;
		}

		@-webkit-keyframes spin {
			0% { -webkit-transform: rotate(0deg); }
			100% { -webkit-transform: rotate(360deg); }
		}

		@keyframes spin {
			0% { transform: rotate(0deg); }
			100% { transform: rotate(360deg); }
		}


		.animate-bottom {
			position: relative;
			-webkit-animation-name: animatebottom;
			-webkit-animation-duration: 1s;
			animation-name: animatebottom;
			animation-duration: 1s
		}

		@-webkit-keyframes animatebottom {
			from { bottom:-100px; opacity:0 } 
			to { bottom:0px; opacity:1 }
		}

		@keyframes animatebottom { 
			from{ bottom:-100px; opacity:0 } 
			to{ bottom:0; opacity:1 }
		}
		body{font-family:Arial, Helvetica, sans-serif;}
		#header{
		
		
		}
		#thorjpg{
			height:auto;
			width:50vw; position:absolute;
			top:0px; 
			right:0px;
			z-index:1;
			}
		#guardiansjpeg{
			height:auto;
			width:50vw;
			position:absolute; 
			top:0px; 
			left:0px;
			z-index:1;
		}
		#headertext{
			color:white;
			font-size:10vw;
			position:absolute;
			z-index:2;
			top:75px;
			left:20%;
		}
		#thor{
			position:absolute;
			top:80vw;
		}
		#right{
			right:0px;
			}
		#left{
			left:0px
			}
		</style>
	</head>
	<body onLoad='myFunction()'>
		<div id="loader"></div>
		<div id="dot"></div>
		<div style="display:none;" id="myDiv" class="animate-bottom">
			<div id="header">
				<img id='thorjpg' src = 'thor.jpg'>
				<img id='guardiansjpeg' src = 'guardians.jpeg'>
				<h1 id='headertext'>Movie Reviews</h1>
			</div>
			
			<div id='thor'>
				<h1 id="left">Thor Ragnarak</h1>
				<h1 id="right">Cast</h1>
			</div>
		</div>
	</body>
	<script>
			var myVar;
			function myFunction() {myVar = setTimeout(showPage, 1);}
			function showPage() {
				document.getElementById("loader").style.display = "none";
				document.getElementById("myDiv").style.display = "block";
			}
	</script>
	